==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[57, 52, 15, 43, 40, 51], [29, 61, 40, 38, 36, 56]]
Jugadas de revancha: []
Precio total $4: 
==================================================
------- Boleta Manual -------
==================================================
Boleta 2
Jugadas : [[57, 52, 15, 43, 40, 51], [29, 61, 40, 38, 36, 56], [1, 2, 3, 4, 5, 6]]
Jugadas de revancha: [[[57, 52, 15, 43, 40, 51], [29, 61, 40, 38, 36, 56], [1, 2, 3, 4, 5, 6]]]
Precio total $3: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [37, 58, 28, 10, 56, 23]
==================================================
Boleta 1: [57, 52, 15, 43, 40, 51]
Sorteo generado: [37, 58, 28, 10, 56, 23]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
Boleta 2: [29, 61, 40, 38, 36, 56]
Sorteo generado: [37, 58, 28, 10, 56, 23]
Coincidencias: [56]
Premio: No pudo ganar ningun premio
==================================================
Boleta 3: [1, 2, 3, 4, 5, 6]
Sorteo generado: [37, 58, 28, 10, 56, 23]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [8, 31, 65, 27, 24, 53]
==================================================
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[38, 2, 22, 8, 14, 32]]
Jugadas de revancha: [[38, 2, 22, 8, 14, 32]]
Precio total $3: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [9, 47, 38, 39, 32, 61]
==================================================
Boleta 1: [38, 2, 22, 8, 14, 32]
Sorteo generado: [9, 47, 38, 39, 32, 61]
Coincidencias: [32, 38]
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [0, 60, 23, 27, 49, 12]
==================================================
su boleta es: [38, 2, 22, 8, 14, 32]
 la del sorteo es: [0, 60, 23, 27, 49, 12] 
 iguales: set()
Su premio es No pudo ganar ningun premio====================================================================================================
------- Boleta Manual -------
==================================================
Boleta 3
Jugadas : [[38, 2, 22, 8, 14, 32], [1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]]
Jugadas de revancha: [[38, 2, 22, 8, 14, 32], [[38, 2, 22, 8, 14, 32], [1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]], [[38, 2, 22, 8, 14, 32], [1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]]]
Precio total $6: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[50, 15, 41, 3, 11, 0], [50, 17, 21, 51, 65, 62]]
Jugadas de revancha: [[50, 15, 41, 3, 11, 0]]
Precio total $5: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[50, 15, 41, 3, 11, 0], [50, 17, 21, 51, 65, 62], [63, 62, 31, 64, 3, 5]]
Jugadas de revancha: [[50, 15, 41, 3, 11, 0], [63, 62, 31, 64, 3, 5]]
Precio total $3: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[54, 37, 1, 3, 50, 65]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[54, 37, 1, 3, 50, 65], [60, 7, 52, 40, 51, 28]]
Jugadas de revancha: [[60, 7, 52, 40, 51, 28]]
Precio total $3: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[55, 1, 33, 44, 17, 5]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[55, 1, 33, 44, 17, 5], [32, 63, 27, 3, 2, 54]]
Jugadas de revancha: [[32, 63, 27, 3, 2, 54]]
Precio total $3: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[60, 32, 31, 13, 16, 63], [1, 9, 53, 61, 26, 65]]
Jugadas de revancha: [[60, 32, 31, 13, 16, 63]]
Precio total $5: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[60, 32, 31, 13, 16, 63], [1, 9, 53, 61, 26, 65], [13, 54, 62, 57, 20, 22]]
Jugadas de revancha: [[60, 32, 31, 13, 16, 63], [13, 54, 62, 57, 20, 22]]
Precio total $3: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[28, 17, 44, 42, 60, 16]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[28, 17, 44, 42, 60, 16], [47, 5, 6, 24, 20, 55]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[5, 10, 25, 16, 31, 47]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta Manual -------
==================================================
Boleta 2
Jugadas : [[5, 10, 25, 16, 31, 47], [1, 2, 3, 4, 5, 6]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[43, 55, 22, 28, 10, 23]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[43, 55, 22, 28, 10, 23], [40, 6, 23, 39, 53, 3]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 5
Jugadas : [[43, 55, 22, 28, 10, 23], [40, 6, 23, 39, 53, 3], [61, 51, 18, 28, 2, 13]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 6
Jugadas : [[43, 55, 22, 28, 10, 23], [40, 6, 23, 39, 53, 3], [61, 51, 18, 28, 2, 13], [54, 28, 57, 21, 44, 25]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[6, 62, 14, 17, 31, 52]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[6, 62, 14, 17, 31, 52], [35, 4, 47, 65, 29, 18]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[44, 0, 32, 52, 56, 12]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[44, 0, 32, 52, 56, 12], [0, 28, 11, 64, 18, 55]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[36, 6, 38, 31, 17, 18]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[36, 6, 38, 31, 17, 18], [0, 59, 46, 53, 57, 58]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[41, 32, 52, 62, 57, 54]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[41, 32, 52, 62, 57, 54], [20, 22, 2, 11, 61, 39]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [44, 4, 49, 56, 12, 61]
==================================================
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[40, 17, 8, 13, 44, 0]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[40, 17, 8, 13, 44, 0], [15, 34, 55, 59, 30, 40]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[3, 13, 32, 4, 26, 43]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[17, 65, 53, 59, 34, 39]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[4, 7, 52, 60, 11, 45]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[53, 35, 37, 18, 41, 58]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[53, 35, 37, 18, 41, 58], [14, 57, 17, 20, 15, 59]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[38, 57, 43, 45, 30, 25]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[53, 24, 20, 46, 55, 34]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[48, 16, 63, 50, 36, 13]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[8, 60, 4, 48, 52, 11]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[32, 3, 51, 22, 23, 55]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[6, 24, 47, 56, 4, 51]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[11, 59, 38, 36, 49, 62]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[11, 59, 38, 36, 49, 62], [1, 42, 65, 48, 51, 34]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[48, 21, 4, 0, 62, 14]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[48, 21, 4, 0, 62, 14], [11, 8, 21, 9, 60, 32]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[56, 55, 29, 45, 21, 44]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[56, 55, 29, 45, 21, 44], [10, 45, 21, 6, 12, 29]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[11, 2, 30, 1, 54, 27]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[11, 2, 30, 1, 54, 27], [45, 49, 31, 52, 27, 30]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[11, 2, 30, 1, 54, 27], [45, 49, 31, 52, 27, 30], [21, 53, 17, 45, 26, 19]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 4
Jugadas : [[37, 46, 3, 36, 21, 9]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 5
Jugadas : [[62, 19, 12, 48, 13, 35]]
Jugadas de revancha: []
Precio total $2: 
