==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[20, 51, 47, 28, 65, 25], [8, 52, 1, 61, 34, 30], [20, 49, 65, 28, 8, 48]]
Jugadas de revancha: [[20, 51, 47, 28, 65, 25]]
Precio total $7: 
==================================================
------- Boleta Manual -------
==================================================

Boleta 3
Jugadas : [[20, 51, 47, 28, 65, 25], [8, 52, 1, 61, 34, 30], [20, 49, 65, 28, 8, 48], [50, 1, 2, 3, 4, 5], [65, 10, 27, 40, 2, 55]]
Jugadas de revancha: [[20, 51, 47, 28, 65, 25], [65, 10, 27, 40, 2, 55]]
Precio total $5: 
==================================================
------- Boleta Manual -------
==================================================

Boleta 4
Jugadas : [[20, 51, 47, 28, 65, 25], [8, 52, 1, 61, 34, 30], [20, 49, 65, 28, 8, 48], [50, 1, 2, 3, 4, 5], [65, 10, 27, 40, 2, 55], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
Jugadas de revancha: [[20, 51, 47, 28, 65, 25], [65, 10, 27, 40, 2, 55]]
Precio total $9: 
==================================================
------- Boleta Manual -------
==================================================

Boleta 5
Jugadas : [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
Jugadas de revancha: [[1, 2, 3, 4, 5, 6]]
Precio total $5: 
==================================================
------- Boleta Manual -------
==================================================

Boleta 6
Jugadas : [[65, 60, 55, 50, 45, 40], [10, 12, 21, 27, 65, 40]]
Jugadas de revancha: [[65, 60, 55, 50, 45, 40]]
Precio total $5: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [29, 40, 57, 33, 39, 9]
==================================================
Boleta 1: [65, 60, 55, 50, 45, 40]
Sorteo generado: [29, 40, 57, 33, 39, 9]
Coincidencias: [40]
Premio: No pudo ganar ningun premio
==================================================
Boleta 2: [10, 12, 21, 27, 65, 40]
Sorteo generado: [29, 40, 57, 33, 39, 9]
Coincidencias: [40]
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [32, 45, 25, 1, 56, 5]
==================================================
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 7
Jugadas : [[65, 60, 55, 50, 45, 40], [10, 12, 21, 27, 65, 40], [47, 42, 6, 64, 34, 10]]
Jugadas de revancha: [[65, 60, 55, 50, 45, 40]]
Precio total $2: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [19, 35, 31, 12, 60, 7]
==================================================
Boleta 1: [65, 60, 55, 50, 45, 40]
Sorteo generado: [19, 35, 31, 12, 60, 7]
Coincidencias: [60]
Premio: No pudo ganar ningun premio
==================================================
Boleta 2: [10, 12, 21, 27, 65, 40]
Sorteo generado: [19, 35, 31, 12, 60, 7]
Coincidencias: [12]
Premio: No pudo ganar ningun premio
==================================================
Boleta 3: [47, 42, 6, 64, 34, 10]
Sorteo generado: [19, 35, 31, 12, 60, 7]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [54, 35, 18, 5, 41, 2]
==================================================
Boleta 1: [65, 60, 55, 50, 45, 40]
Sorteo generado: [54, 35, 18, 5, 41, 2]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
Boleta 2: [10, 12, 21, 27, 65, 40]
Sorteo generado: [54, 35, 18, 5, 41, 2]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
Boleta 3: [47, 42, 6, 64, 34, 10]
Sorteo generado: [54, 35, 18, 5, 41, 2]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [65, 3, 37, 61, 54, 1]
==================================================
