==================================================
------- Boleta Manual -------
==================================================
Boleta 11
Jugadas : [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]]
Jugadas de revancha: [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]]
Precio total $6: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [26, 43, 22, 2, 6, 35]
==================================================
Boleta 1: [1, 2, 3, 4, 5, 6]
Sorteo generado: [26, 43, 22, 2, 6, 35]
Coincidencias: [2, 6]
Premio: No pudo ganar ningun premio
==================================================
Boleta 2: [7, 8, 9, 10, 11, 12]
Sorteo generado: [26, 43, 22, 2, 6, 35]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [5, 37, 39, 59, 56, 43]
==================================================
su boleta es: [7, 8, 9, 10, 11, 12]
 la del sorteo es: [5, 37, 39, 59, 56, 43] 
 iguales: set()
Su premio es No pudo ganar ningun premio====================================================================================================
------- Boleta aleatoria -------
==================================================
Boleta 13
Jugadas : [[58, 31, 9, 12, 45, 44], [48, 8, 60, 32, 43, 17]]
Jugadas de revancha: [[[58, 31, 9, 12, 45, 44], [48, 8, 60, 32, 43, 17]], [[58, 31, 9, 12, 45, 44], [48, 8, 60, 32, 43, 17]]]
Precio total $6: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 14
Jugadas : [[58, 31, 9, 12, 45, 44], [48, 8, 60, 32, 43, 17], [57, 7, 61, 51, 13, 59], [54, 10, 56, 53, 2, 9]]
Jugadas de revancha: [[[58, 31, 9, 12, 45, 44], [48, 8, 60, 32, 43, 17], [57, 7, 61, 51, 13, 59], [54, 10, 56, 53, 2, 9]], [[58, 31, 9, 12, 45, 44], [48, 8, 60, 32, 43, 17], [57, 7, 61, 51, 13, 59], [54, 10, 56, 53, 2, 9]], [[58, 31, 9, 12, 45, 44], [48, 8, 60, 32, 43, 17], [57, 7, 61, 51, 13, 59], [54, 10, 56, 53, 2, 9]], [[58, 31, 9, 12, 45, 44], [48, 8, 60, 32, 43, 17], [57, 7, 61, 51, 13, 59], [54, 10, 56, 53, 2, 9]]]
Precio total $6: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [12, 5, 59, 29, 39, 24]
==================================================
Boleta 1: [58, 31, 9, 12, 45, 44]
Sorteo generado: [12, 5, 59, 29, 39, 24]
Coincidencias: [12]
Premio: No pudo ganar ningun premio
==================================================
Boleta 2: [48, 8, 60, 32, 43, 17]
Sorteo generado: [12, 5, 59, 29, 39, 24]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
Boleta 3: [57, 7, 61, 51, 13, 59]
Sorteo generado: [12, 5, 59, 29, 39, 24]
Coincidencias: [59]
Premio: No pudo ganar ningun premio
==================================================
Boleta 4: [54, 10, 56, 53, 2, 9]
Sorteo generado: [12, 5, 59, 29, 39, 24]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [62, 5, 56, 8, 19, 53]
==================================================
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 15
Jugadas : [[43, 63, 55, 40, 64, 47], [26, 20, 65, 3, 29, 14]]
Jugadas de revancha: [[[43, 63, 55, 40, 64, 47], [26, 20, 65, 3, 29, 14]], [[43, 63, 55, 40, 64, 47], [26, 20, 65, 3, 29, 14]]]
Precio total $6: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 16
Jugadas : [[43, 23, 16, 52, 47, 27], [64, 55, 31, 37, 9, 39]]
Jugadas de revancha: [[[43, 23, 16, 52, 47, 27], [64, 55, 31, 37, 9, 39]], [[43, 23, 16, 52, 47, 27], [64, 55, 31, 37, 9, 39]]]
Precio total $6: 
==================================================
------- Boleta Manual -------
==================================================
Boleta 17
Jugadas : [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
Jugadas de revancha: [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
Precio total $6: 
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 18
Jugadas : [[35, 18, 2, 33, 62, 29], [37, 6, 35, 5, 53, 8], [57, 54, 3, 63, 5, 32]]
Jugadas de revancha: [[[35, 18, 2, 33, 62, 29], [37, 6, 35, 5, 53, 8], [57, 54, 3, 63, 5, 32]], [[35, 18, 2, 33, 62, 29], [37, 6, 35, 5, 53, 8], [57, 54, 3, 63, 5, 32]], [[35, 18, 2, 33, 62, 29], [37, 6, 35, 5, 53, 8], [57, 54, 3, 63, 5, 32]]]
Precio total $9: 
