==================================================
-------Su boleta es: [1, 2, 3] -------
 ==================================================
La del sorteo es: [6, 0, 4]
Iguales: Ninguna
Su premio es: Sin premio.
==================================================
==================================================
------- Saca 3 Boleta Manual -------
==================================================
Jugadas: [[1, 2, 3]]
Jugadas con revancha: []
Precio total: $2
==================================================
------- Saca 3 Boleta Manual -------
==================================================
Jugadas: [[1, 2, 3]]
Jugadas con revancha: []
Precio total: $2
