==================================================
------- Boleta aleatoria -------
==================================================
Boleta 2
Jugadas : [[10, 45, 41, 57, 9, 25], [65, 37, 47, 27, 17, 44]]
Jugadas de revancha: []
Precio total $4: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [43, 62, 52, 58, 18, 15]
==================================================
Boleta 1: [10, 45, 41, 57, 9, 25]
Sorteo generado: [43, 62, 52, 58, 18, 15]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
Boleta 2: [65, 37, 47, 27, 17, 44]
Sorteo generado: [43, 62, 52, 58, 18, 15]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
