==================================================
------- Saca 3 Boleta Aleatoria -------
==================================================
Boleta 1
Jugadas : [[6, 7, 5], [3, 1, 0], [5, 8, 6]]
Jugadas de revancha: [[6, 7, 5]]
Precio total $7: 
==================================================
-------Su boleta es: [6, 7, 5] -------
 ==================================================
La del sorteo es: [5, 4, 7]
Iguales: [5, 7]
Su premio es: Sin premio.
==================================================
==================================================
-------Su boleta es: [3, 1, 0] -------
 ==================================================
La del sorteo es: [5, 4, 7]
Iguales: Ninguna
Su premio es: Sin premio.
==================================================
==================================================
-------Su boleta es: [5, 8, 6] -------
 ==================================================
La del sorteo es: [5, 4, 7]
Iguales: [5]
Su premio es: Sin premio.
==================================================
==================================================
------- Saca 3 Boleta Manual -------
==================================================
Jugadas: [[3, 7, 9], [0, 1, 2]]
Jugadas con revancha: [[3, 7, 9], [0, 1, 2]]
Precio total: $6
==================================================
-------Su boleta es: [6, 7, 5] -------
 ==================================================
La del sorteo es: [2, 3, 4]
Iguales: Ninguna
Su premio es:  
==================================================
==================================================
-------Su boleta es: [3, 1, 0] -------
 ==================================================
La del sorteo es: [2, 3, 4]
Iguales: [3]
Su premio es: Acertaste 1 numero. Mas suerte la proxima vez.
==================================================
==================================================
-------Su boleta es: [5, 8, 6] -------
 ==================================================
La del sorteo es: [2, 3, 4]
Iguales: Ninguna
Su premio es: Acertaste 1 numero. Mas suerte la proxima vez.
==================================================
==================================================
------- Saca 3 Sorteo -------
El sorteo generado es: [5, 8, 0]
==================================================
Su boleta es: [6, 7, 5]
La del sorteo es: [5, 8, 0]
Iguales: [5]
Su premio es: Acertaste 1 número. Más suerte la próxima vez.
==================================================
