==================================================
------- Boleta Manual -------
==================================================
Boleta 6
Jugadas : [[1, 2, 3, 4, 5, 6]]
Jugadas de revancha: [[[1, 2, 3, 4, 5, 6]]]
Precio total $3: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [60, 25, 18, 56, 39, 53]
==================================================
Boleta 1: [1, 2, 3, 4, 5, 6]
Sorteo generado: [60, 25, 18, 56, 39, 53]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [7, 28, 63, 48, 33, 29]
==================================================
