==================================================
------- Boleta aleatoria -------
==================================================
Boleta 1
Jugadas : [[48, 21, 36, 62, 61, 0]]
Jugadas de revancha: []
Precio total $2: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [41, 26, 5, 64, 34, 17]
==================================================
Boleta 1: [48, 21, 36, 62, 61, 0]
Sorteo generado: [41, 26, 5, 64, 34, 17]
Coincidencias: []
Premio: No pudo ganar ningun premio
==================================================
==================================================
------- Generar sorteo -------
 El sorteo generado es: [47, 43, 25, 18, 39, 64]
==================================================
==================================================
------- Boleta aleatoria -------
==================================================
Boleta 3
Jugadas : [[48, 21, 36, 62, 61, 0], [1, 40, 12, 60, 44, 52]]
Jugadas de revancha: [[1, 40, 12, 60, 44, 52]]
Precio total $3: 
==================================================
------- Generar sorteo -------
 El sorteo generado es: [44, 36, 21, 3, 32, 4]
==================================================
Boleta 1: [48, 21, 36, 62, 61, 0]
Sorteo generado: [44, 36, 21, 3, 32, 4]
Coincidencias: [21, 36]
Premio: No pudo ganar ningun premio
==================================================
Boleta 2: [1, 40, 12, 60, 44, 52]
Sorteo generado: [44, 36, 21, 3, 32, 4]
Coincidencias: [44]
Premio: No pudo ganar ningun premio
==================================================
